BOT_NAME="CRAZY-BOT"
BOT_OWNER=Dullah-md
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
GITHUB_GIT=https://apis.abdallahsalimjuma.us.kg
MADE_IN_Tanzania=255

//DONT CHANGE ANYTHING IN THIS PAGE
//ENTER YOUR SESSION ID IN CONFIG.ENV

